spring.application.name=ExerciseTrackerServer

server.port=8086
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/exercisefit_tracker_DB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

#jwt.token.secret
spring.config.import=optional:file:.env[.properties]
jwt.token.secret=${SECRET_KEY}
#jwt.token.expires=30

